# Configs and artifacts for the deployment of Hyperlane Warp Routes
# Between ancient8 and Ethereum
description: Hyperlane Warp Route artifacts
timestamp: '2024-04-15T16:00:00.000Z'
deployer: Abacus Works (Hyperlane)
data:
  config:
    ethereum:
      protocolType: ethereum
      type: collateral
      hypAddress: '0x8b4192B9Ad1fCa440A5808641261e5289e6de95D'
      tokenAddress: '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48' # USDC
      tokenCoinGeckoId: usd-coin
      name: USDC
      symbol: USDC
      decimals: 6
    ancient8:
      protocolType: ethereum
      type: synthetic
      hypAddress: '0x97423A68BAe94b5De52d767a17aBCc54c157c0E5'
      name: USDC
      symbol: USDC
      decimals: 6
