# Configs and artifacts for the deployment of Hyperlane Warp Routes
# Between injective and inevm
description: Hyperlane Warp Route artifacts
timestamp: '2024-09-19T16:00:00.000Z'
deployer: Abacus Works (Hyperlane)
data:
  config:
    solanamainnet:
      protocolType: sealevel
      type: collateral
      hypAddress: 'CuQmsT4eSF4dYiiGUGYYQxJ7c58pUAD5ADE3BbFGzQKx'
      tokenAddress: 'EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm'
      tokenCoinGeckoId: dogwifcoin
      name: dogwifhat
      symbol: WIF
      decimals: 9
    eclipsemainnet:
      protocolType: sealevel
      type: synthetic
      hypAddress: '6tBGmKNxirxBYnm9khkaTtcr2fhJ9YviCgRm1RWM8NJv'
      tokenAddress: '841P4tebEgNux2jaWSjCoi9LhrVr9eHGjLc758Va3RPH'
      isSpl2022: false
      name: dogwifhat
      symbol: WIF
      decimals: 9
