# Configs and artifacts for the deployment of Hyperlane Warp Routes
# Between injective and inevm
description: Hyperlane Warp Route artifacts
timestamp: '2024-09-19T16:00:00.000Z'
deployer: Abacus Works (Hyperlane)
data:
  config:
    ethereum:
      protocolType: ethereum
      type: collateral
      hypAddress: '0xe1De9910fe71cC216490AC7FCF019e13a34481D7'
      tokenAddress: '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48' # USDC
      tokenCoinGeckoId: usd-coin
      name: USDC
      symbol: USDC
      decimals: 6
    solanamainnet:
      protocolType: sealevel
      type: collateral
      hypAddress: '3EpVCPUgyjq2MfGeCttyey6bs5zya5wjYZ2BE6yDg6bm'
      tokenAddress: 'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v'
      tokenCoinGeckoId: usd-coin
      isSpl2022: false
      name: USDC
      symbol: USDC
      decimals: 6
    eclipsemainnet:
      protocolType: sealevel
      type: synthetic
      hypAddress: 'EqRSt9aUDMKYKhzd1DGMderr3KNp29VZH3x5P7LFTC8m'
      tokenAddress: 'AKEWE7Bgh87GPp171b4cJPSSZfmZwQ3KaqYqXoKLNAEE'
      isSpl2022: true
      name: USDC
      symbol: USDC
      decimals: 6
