# Configs and artifacts for the deployment of Hyperlane Warp Routes
# Between viction and ethereum, ETH
description: Hyperlane Warp Route artifacts
timestamp: '2023-02-14T20:00:00.000Z'
deployer: Abacus Works (Hyperlane)
data:
  config:
    ethereum:
      protocolType: ethereum
      type: native
      hypAddress: '0x15b5D6B614242B118AA404528A7f3E2Ad241e4A4'
      tokenCoinGeckoId: ethereum
      name: Ether
      symbol: ETH
      decimals: 18
    viction:
      protocolType: ethereum
      type: synthetic
      hypAddress: '0x182E8d7c5F1B06201b102123FC7dF0EaeB445a7B'
      name: ETH
      symbol: ETH
      decimals: 18
