# Configs and artifacts for the deployment of Hyperlane Warp Routes
# Between viction and ethereum, USDT
description: Hyperlane Warp Route artifacts
timestamp: '2023-02-14T20:00:00.000Z'
deployer: Abacus Works (Hyperlane)
data:
  config:
    ethereum:
      protocolType: ethereum
      type: collateral
      hypAddress: '0x4221a16A01F61c2b38A03C52d828a7041f6AAA49'
      tokenAddress: '0xdAC17F958D2ee523a2206206994597C13D831ec7' # USDT
      tokenCoinGeckoId: tether
      name: Tether USD
      symbol: USDT
      decimals: 6
    viction:
      protocolType: ethereum
      type: synthetic
      hypAddress: '0x48083c69f5a42c6b69abbad48ae195bd36770ee2'
      name: USDT
      symbol: USDT
      decimals: 6
