# Configs and artifacts for the deployment of Hyperlane Warp Routes
# Between viction and ethereum, USDC
description: Hyperlane Warp Route artifacts
timestamp: '2023-02-14T20:00:00.000Z'
deployer: Abacus Works (Hyperlane)
data:
  config:
    ethereum:
      protocolType: ethereum
      type: collateral
      hypAddress: '0x31Dca7762930f56D81292f85E65c9D67575804fE'
      tokenAddress: '0x31Dca7762930f56D81292f85E65c9D67575804fE' # USDC
      tokenCoinGeckoId: usd-coin
      name: USD Coin
      symbol: USDC
      decimals: 6
    viction:
      protocolType: ethereum
      type: synthetic
      hypAddress: '0xBDa330Ea8F3005C421C8088e638fBB64fA71b9e0'
      name: USDC
      symbol: USDC
      decimals: 6
